DB_connection = mongodb://localhost:27017/data_word_project
CLIENT_URL = http://localhost:5500
ACCESS_TOKEN_SECRET = access-token-data-world-secret
REFRESH_TOKEN_SECRET = refresh-token-data-world-secret
ROLE_USER = user
TRANSPORT_EMAIL = dataworld.2021@gmail.com
TRANSPORT_PASSWORD = abcd.1234
EXPIRE_MINUTE_REGISTER_CODE = 10
AUTH_TOKEN = auth-token
RESET_PASSWORD_TOKEN = reset-password-token
PATH_UPLOAD_FILE = D:/Work/thesisgraduation-upload
MONGODB_USER = Thann
MONGODB_PASSWORD = dataworld2021
PORT = 3000